<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>portfolio</title>
  </head>

  <body>
    <div id="mainS">
      <header id="mainHeader">
        <div id="logo" class="fnt1 clr1">My Logo</div>
        <nav>
          <button aria-label="menu" type="button" id="menu"></button>
        </nav>
      </header>
      <section class="heading">
        <div class="headingCo">
          <p id="headingTitle" class="fnt2 clr2">
            I’m Abdelaziz<br />
            Glad to see<br />
            you!
          </p>
          <p id="headingText" class="fnt3 clr3">
            I’m a software developer! I can help you<br />
            build a product , feature or website Look<br />
            through some of my work and<br />
            experience! If you like what you see and<br />
            have a project you need coded, don’t<br />
            hestiate to contact me.
          </p>
          <button type="button" id="let`s" class="btn fnt3 clr4">
            LET`S CONNECT
          </button>
          <div class="socialIco">
            <ul class="list sLinks">
              <li>
                <a title="twitter" href=""
                  ><img src=".svg/twitter.svg" alt=""
                /></a>
              </li>
              <li>
                <a title="linkedin" href=""
                  ><img src=".svg/linkedin.svg" alt=""
                /></a>
              </li>
              <li>
                <a title="medium" href=""
                  ><img src=".svg/medium.svg" alt=""
                /></a>
              </li>
              <li>
                <a title="github" href=""
                  ><img src=".svg/github.svg" alt=""
                /></a>
              </li>
              <li>
                <a title="angellist" href=""
                  ><img src=".svg/angellist.svg" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
